# TipCalculator

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bejussi/tipcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bejussi/tipcalculator/data/tip/room/: TipDaoTest.kt
app/src/androidTest/java/com/bejussi/tipcalculator/presentation/calculate/: CalculateTipViewModelTest.kt
app/src/androidTest/java/com/bejussi/tipcalculator/presentation/history/: HistoryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy  terms
app/src/main/java/com/bejussi/tipcalculator/: MainActivity.kt
app/src/main/java/com/bejussi/tipcalculator/core/: App.kt  DimensResourcesProvider.kt  Extensions.kt  Mapper.kt  StringResourcesProvider.kt
app/src/main/java/com/bejussi/tipcalculator/data/settings/: SettingsDataStoreRepositoryImpl.kt
app/src/main/java/com/bejussi/tipcalculator/data/tip/: TipRepositoryImpl.kt
app/src/main/java/com/bejussi/tipcalculator/data/tip/room/: DateConverter.kt  TipDao.kt  TipDataToDomain.kt  TipDatabase.kt  TipDomainToData.kt
app/src/main/java/com/bejussi/tipcalculator/data/tip/room/model/: TipData.kt
app/src/main/java/com/bejussi/tipcalculator/di/settings/: DataStoreModule.kt
app/src/main/java/com/bejussi/tipcalculator/di/tip/: RoomModule.kt
app/src/main/java/com/bejussi/tipcalculator/domain/settings/: SettingsDataStoreRepository.kt
app/src/main/java/com/bejussi/tipcalculator/domain/tip/: TipRepository.kt
app/src/main/java/com/bejussi/tipcalculator/domain/tip/model/: Tip.kt
app/src/main/java/com/bejussi/tipcalculator/presentation/: MainActivity.kt
app/src/main/java/com/bejussi/tipcalculator/presentation/calculate/: CalculateFragment.kt  CalculateTipViewModel.kt  RoundingType.kt  TipEvent.kt  TipPersent.kt  TipState.kt  UIEvent.kt
app/src/main/java/com/bejussi/tipcalculator/presentation/calculate/model/: RoundingType.kt  TipEvent.kt  TipPersent.kt  TipState.kt
app/src/main/java/com/bejussi/tipcalculator/presentation/core/: UIEvent.kt
app/src/main/java/com/bejussi/tipcalculator/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryItemDecoration.kt  HistoryViewModel.kt  TipActionListener.kt
app/src/main/java/com/bejussi/tipcalculator/presentation/history/model/: HistoryTipEvent.kt  HistoryTipState.kt
app/src/main/java/com/bejussi/tipcalculator/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  WebFragment.kt
app/src/main/java/com/bejussi/tipcalculator/presentation/settings/billing/: BillingActionListener.kt  BillingAdapter.kt  BillingViewModel.kt
app/src/main/java/com/bejussi/tipcalculator/presentation/splash/: SplashFragment.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: chip_background.xml  chip_checked.xml  chip_stroke_background.xml  chip_text_color.xml  fill_button_background.xml  ic_arrow_right.xml  ic_cafe.xml  ic_calculate.xml  ic_emai.xml  ic_foreground.xml  ic_history.xml  ic_language.xml  ic_launcher_foreground.xml  ic_pizza.xml  ic_privacy.xml  ic_rate.xml  ic_restaurant.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_terms.xml  ic_theme.xml  ic_version.xml  text_input_stroke_color.xml
app/src/main/res/drawable-night/: chip_background.xml  chip_stroke_background.xml  chip_text_color.xml  chip_unchecked.xml  fill_button_background.xml  ic_arrow_right.xml  ic_cafe.xml  ic_calculate.xml  ic_calendar.xml  ic_close.xml  ic_emai.xml  ic_history.xml  ic_language.xml  ic_pizza.xml  ic_privacy.xml  ic_rate.xml  ic_restaurant.xml  ic_settings.xml  ic_terms.xml  ic_theme.xml  ic_version.xml  item_tip_background.xml  outline_button_background.xml  result_content_background.xml
app/src/main/res/layout/: activity_main.xml  donate_item.xml  fragment_calculate.xml  fragment_history.xml  fragment_settings.xml  fragment_splash.xml  fragment_web.xml  tip_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/bejussi/tipcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
