// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        application = "7.2.1"
        android = "1.8.0"
        core_ktx = "1.10.0"
        appcompat = "1.6.1"
        material = "1.8.0"
        constraintlayout = "2.1.4"
        junit = "4.13.2"
        test_junit = "1.1.5"
        runner = "1.5.2"
        hilt_version = "2.44"
        nav_version = "2.5.3"
        lifecycle_version = '2.6.1'
        coroutines_core_version = "1.5.0"
        coroutines_android_version = "1.6.4"
        coroutines_test_version = "1.6.4"
        datastore_preferences = "1.0.0"
        work_runtime_ktx = "2.8.0"
        room_runtime = "2.5.1"
        safe_args = "2.5.1"
        truth = "1.0.1"
        core_testing = "1.1.1"
        espresso_core = "3.5.1"
        mockito_core = "4.5.0"
        mockito_kotlin = "4.1.0"
        mockito_android = "2.24.5"
        coroutines_debug = "1.6.4"
        turbine = "0.7.0"
        billing_version = "5.0.0"
        lottie = "4.2.2"
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args")
        classpath("org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_debug")
    }
}

plugins {
    id 'com.android.application' version "$application" apply false
    id 'com.android.library' version "$application" apply false
    id 'org.jetbrains.kotlin.android' version "$android" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}