// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        application = "7.2.1"
        android = "1.8.0"
        core_ktx = "1.9.0"
        appcompat = "1.6.1"
        material = "1.8.0"
        constraintlayout = "2.1.4"
        junit = "4.13.2"
        test_junit = "1.1.5"
        hilt_version = "2.44"
        nav_version = "2.5.3"
        lifecycle_version = '2.6.1'
        coroutines_core_version = "1.5.0"
        coroutines_android_version = "1.6.4"
        datastore_preferences = "1.0.0"
        work_runtime_ktx = "2.8.0"
        room_runtime = "2.5.1"
        safe_args = "2.5.1"
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args")
    }
}

plugins {
    id 'com.android.application' version "$application" apply false
    id 'com.android.library' version "$application" apply false
    id 'org.jetbrains.kotlin.android' version "$android" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}